<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        li{
            list-style: none;
            position: absolute;
            display: block;
            /* border: 1px solid; */
            bottom: -200px;
            opacity: 0.5;

        }
        li:nth-child(1){
            width: 50px;
            height: 50px;
            background: rgba(122, 98, 98, 0.322);
            position: absolute;
            /* bottom: -100px; */
            left: 15px;
            animation: totop 8s linear infinite alternate;
            animation-delay: 2s;
        }
        li:nth-child(2){
            width: 200px;
            height: 200px;
            background: rgba(233, 123, 123, 0.285);
            position: absolute;
            /* bottom: 0px; */
            left: 150px;
            animation: totop 8s linear infinite alternate;
            animation-delay: 1s;
        }
        li:nth-child(3){
            width: 50px;
            height: 50px;
            background: rgb(122, 98, 98);
            position: absolute;
            /* bottom: 0px; */
            left: 230px;
            animation: totop 8s linear infinite alternate;
        }
        li:nth-child(4){
            width: 50px;
            height: 50px;
            background: rgb(122, 98, 98);
            position: absolute;
            /* bottom: 0px; */
            left: 300px;
            animation: totop 8s linear infinite alternate;
        }
        li:nth-child(5){
            width: 50px;
            height: 50px;
            background: rgb(122, 98, 98);
            position: absolute;
            /* bottom: 0px; */
            left: 400px;
            animation: totop 8s linear infinite alternate;
        }
        li:nth-child(6){
            width: 50px;
            height: 50px;
            background: rgb(122, 98, 98);
            position: absolute;
            /* bottom: 0px; */
            left: 600px;
            animation: totop 8s linear infinite alternate;
        }
        li:nth-child(7){
            width: 50px;
            height: 50px;
            background: rgb(122, 98, 98);
            position: absolute;
            /* bottom: 0px; */
            left: 880px;
            animation: totop 8s linear infinite alternate;
        }
        li:nth-child(8){
            width: 50px;
            height: 50px;
            background: rgb(122, 98, 98);
            position: absolute;
            /* bottom: 0px; */
            left: 1220px;
           
            animation: totop 8s linear infinite alternate; 
            animation-delay: 1s;
        }
        li:nth-child(9){
            width: 50px;
            height: 50px;
            background: rgb(122, 98, 98);
            position: absolute;
            /* bottom: 0px; */
            left: 1000px;
            animation: totop 8s linear infinite alternate;
            animation-delay: 2s;
        }
        li:nth-child(10){
            width: 50px;
            height: 50px;
            background: rgb(122, 98, 98);
            position: absolute;
            /* bottom: 0px; */
            left: 1400px;
            animation: totop 8s linear infinite alternate;
            animation-delay: 2s;
        }

        @keyframes totop {
            0%{
                transform: translateY(0px) rotate(0deg);
            }
            100%{
                transform: translateY(-120vh) rotate(360deg);
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <ul class="main">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>
</html>