<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lightBtn</title>
<style>
    body{
        background: #000;
    }
    button{
        position: relative;
        left:300px;
        top:300px;
        margin:0 auto;
        width: 200px;
        height: 80px;
        padding: 10px 20px;
        background:linear-gradient(90deg,rgb(236, 89, 89), yellow, rgb(90, 236, 122), rgb(119, 119, 218),rgb(236, 89, 89));
        color: #fff;
        border: none;
        border-radius: 38px;
        font-size: 30px;
        background-size: 400%;
        transition: 0.1s all linear;
    }
    button:hover{
        color: black;
        animation: animate 8s linear infinite;
        cursor: pointer;
    }
    @keyframes animate{
        from{
            background-position: 0%;
        }
        to{
            background-position: 400%;
        }
    }
    button::before{
        content: "";
        position: absolute;
        inset: 0px;
        z-index: -1;
        background:linear-gradient(90deg,rgb(236, 89, 89), yellow, rgb(90, 236, 122), rgb(119, 119, 218),rgb(236, 89, 89));
        background-size: 400%;
        border-radius: 38px;
        transition: 0.5s all linear;
    }
    button:hover::before{
        filter: blur(20px);
        transition: 0.5s all linear;
        animation: animate 12s linear infinite;
    }
</style>
</head>
<body>
    <button class="btn">Button</button>
    <script>
        let btn = document.querySelector('.btn');
        btn.onmousedown = function(){
            btn.style.transform = "scale(0.95)";
        }
        btn.onclick = function(){
            alert('clicked');
        }
        btn.onmouseup = function(){
            btn.style.transform = "scale(1)";
        }
    </script>
</body>
</html>