<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: rgba(210, 197, 197, 0.63);
        display: flex;
        justify-content: center;
    }
   .container{
        width: 90vw;
        /* height: 100vh; */
        column-count: 5;
        column-gap: 20px;
    }
   .container img{
        margin: 10px;
        width: 100%;
        /* cover */
        object-fit: cover;
        border-radius: 5px;
        /* border: 2px dashed; */
        box-shadow: 5px 5px 5px rgb(127, 149, 147);
        transition: all 0.2s linear;
    }
    img:hover{
        transform: scale(1.01);
    }
    @media screen and (max-width: 1024px) {
       .container{
            column-count: 4;
        }
    }
    @media screen and (max-width: 768px) {
     .container{
            column-count: 3;
        }
    }
    @media screen and (max-width: 480px) {
   .container{
            column-count: 2;
        }
    }
    @media screen and (max-width: 320px) {
   .container{
            column-count: 1;
        }
    }
</style>
<body>
    <div class="container">

    </div>
    <script>
        const container = document.querySelector('.container');
        for (let i = 1; i < 20; i++) {
            let photo = `../images/${i}.jpg`;
            let dv = document.createElement('div');
            dv.classList.add('item');
            let img = document.createElement('img');
            img.src = photo;
            dv.appendChild(img);
            container.appendChild(dv);

        }
    </script>
</body>
</html>