<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive List Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /* background: rgb(9, 0, 0); */
            font-family: Arial, sans-serif;
        }
        ul {
            list-style: none;
            position: relative;
        }
        li {
            width: 200px;
            height: 300px;
            position: absolute;
            border: 1px solid black;
            border-radius: 10px;
            top: 100px;
            transition: all 0.2s linear;
            padding: 10px;
            color: rgb(0, 0, 0);
            font-size: 18px;
            /* opacity: 0.8; */
        }
        li:nth-child(1) {
            transform: rotate(-45deg);
            background: rgb(52, 227, 90);
            left: 300px;
        }
        li:nth-child(2) {
            transform: rotate(-35deg);
            background: rgb(58, 127, 165);
            left: 350px;
        }
        li:nth-child(3) {
            transform: rotate(-25deg);
            background: rgb(205, 243, 34);
            left: 400px;
        }
        li:nth-child(4) {
            transform: rotate(-15deg);
            background: rgb(228, 70, 147);
            left: 450px;
        }
        li:nth-child(5) {
            transform: rotate(-5deg);
            background: rgb(5, 136, 229);
            left: 500px;
        }
        li:hover {
            box-shadow: 0px 0px 10px rgba(57, 55, 52, 0.874);
            z-index: 10;
            width: 250px;
            height: 375px;
        }
        @keyframes activate {
            0% {
                transform: translateX(0px) rotate(-45deg);
            }
            50% {
                transform: translateX(-200px) rotate(-45deg);
            }
            100% {
                transform: translateX(0px) scale(1.5) rotate(0);
                z-index: 10;
            }
        }
        @keyframes deactivate {
            0% {
                transform: translateX(0px) scale(1.5) rotate(0);
            }
            100% {
                transform: translateX(0px) rotate(-45deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>Other</li>
            <li>React</li>
            <li>CSS</li>
            <li>HTMLHTMLHTMLHTML <br>HTMLHTMLHTMLHTML</li>
            <li>
                <a href="./lightBtn.html">JavaScript</a>
            </li>
        </ul>
    </div>
    <script>
        const listItems = document.querySelectorAll('li');

        // State tracking for animations
        listItems.forEach((item, index) => {
            let isActive = false; // To track if the item is active
            item.addEventListener('click', () => {
                if (!isActive) {
                    // Activate animation
                    item.style.animation = "activate 1s forwards";
                } else {
                    // Deactivate animation
                    item.style.animation = "deactivate 1s forwards";
                }
                // Toggle active state
                isActive = !isActive;
            });
        });
    </script>
</body>
</html>
