<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        width: 100;
        /* background-color: aqua; */
        /* border: 1px solid black; */
        overflow: auto
    }
    .logo,.banner1,.banner2{
        background-color: antiquewhite;
        margin: 5px;
        float: left;
        border: 1px solid black;
    }
    .logo,.banner2{
            width: 22%;
            height: 40px;
        }
    .banner1{
            width: 44%;
            height: 40px;
        }
        .menu{
            width: 91%;
            height: 20px;
            background-color:antiquewhite;
            margin: 5px;
            float: left;
        }
        .left{
            width: 68%;
            height: 500px;
            background-color: aquamarine;
            float: left;
            margin: 5px;
            overflow: hidden;
            /* border: solid; */
        }
        .right{
            width: 22%;
            height: 500px;
            background-color: aquamarine;
            float: left;
            margin: 5px;
        }
        .box{
            float: left; 
        }
        .box1,.box2{
            width: 49.299%;
            height: 48%;
            background-color: antiquewhite;
            border: 1px solid black;
        }
        .box2{
            margin-left: 5px;
        }
        /* .box1{
            margin-right: 3px;
        } */
     .box3,.box4,.box5,.box6{
            width: 24%;
            height: 50%;
            background-color: antiquewhite;
            margin-top: 5px;
            margin-left: 5px;
            /* border: 1px solid black; */
        }

</style>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="banner1"></div>
        <div class="banner2"></div>
        <div class="menu"></div>
    </div>
    <div>
        <div class="left">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>

        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>