<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive List Animation</title>
  <link rel="stylesheet" href="../Case/css/lightbtn.css">
  <link rel="stylesheet" href="../Case/css/type.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: rgb(2, 3, 0);
    }
    a{
      text-decoration: none;
      font-size: 1.2rem;
      color: aliceblue;
      display: block;
      padding: 5px;
      border-radius: 5px;
      max-width: 26vh;
    }
    a:hover{
      background-color: rgb(56, 55, 55);
    }
    .container{
        display: flex;
        padding: 5px;
    }
    .nav-bar{
        height: 100vh;
        width: 16vw;
        background: rgb(2, 3, 0);
        /* border: 1px solid rgb(255, 255, 255); */
        display: block;
        position: sticky;
        top: 0px;
    }
    .content{
      color: aliceblue;
      /* border: 1px solid rgb(255, 255, 255); */
      width: 84vw;
      margin-left: 5px;
      display: flex;
      flex-wrap: wrap;
    }
    .item{
      height: 200px;
      width: 300px;
      background: #2d2c2c;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5px;
      padding: 5px;
    }
    .item:hover{
      box-shadow: 0px 0px 20px rgb(10, 115, 3);
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <a href="../index.html">首页</a>
            <a href="../Case/bg.html">背景</a>
            <a href="../Case/drag.html">拖拽</a>
            <a href="../Case/lightBtn.html">流光按钮</a>
            <a href="../Case/pbl.html">css瀑布流</a>
            <a href="../Case/type.html">打字机1</a>
            <a href="../Case/type2.html">打字机2</a>
        </div>
        <div class="content">
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item2">
            <input type="text" autofocus>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
          <div class="item item1" >
            <button class="btn">Button</button>
          </div>
        </div>
    </div>
<script src="../Case/js/type.js"></script>
<script src="../Case/js/lightbtn.js"></script>
</body>
</html>
