<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的摄影</title>
    <!-- <script src="../masonry.pkgd.min.js"></script> -->
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: rgba(210, 197, 197, 0.63); 
        /* background: url(./photo_bg.png);
        background-size: cover; */
    }
    .container{
        width: 80%;
        /* height: 100vh; */
        margin:0 auto;
        /* padding: 5px; */
        /* border: 1px solid; */
        /* display: inline-block; */
        /* position: relative; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items:space-around;
        /* transform-style: preserve-3d; */
    }
   .container .item{
        margin: 10px;
        /* position: absolute; */
        transition: 0.2s all  linear;
        border: 1.5px dashed;
        border-radius: 5px;
        box-shadow: 5px 5px 2px rgb(127, 149, 147);
        display: block;
        background-size: cover;
        /* backface-visibility: visible; */
    }
    .item:hover{
        transform: scale(1.05);
    }
    /* .item{
        height: 15vh;
        width: 200px;
        background: skyblue;
        border: 1px solid;
        margin: 5px;
    } */
</style>
<body>
    <div class="container">
    </div>
    <script>
        let container = document.querySelector('.container');
        let imgWidth = 15;
        let num = 20;
        function createImg() {
            for (let i = 1; i <= num; i++) {
                let img = document.createElement('img');
                img.classList.add('item');
                src = `../images/${i}.jpg`;
                let imgdiv = document.createElement('div');
                imgdiv.classList.add('item');
                imgdiv.style.width = imgWidth + 'vmax';
                imgdiv.style.background = "url(" + src + ")"
                imgdiv.style.height = 20 + 'vmax';
                imgdiv.style.backgroundSize = 'cover';
                container.appendChild(imgdiv);
            }
        }
        createImg();
 
    </script>
</body>
</html>